regtest=1
server=1
txindex=1
listen=1
rpcuser=admin
rpcpassword=admin123
rpcallowip=0.0.0.0/0

[regtest]
port=18444        # (or 28444 for node2)
rpcport=18443     # (or 28443 for node2)
rpcbind=0.0.0.0
fallbackfee=0.0002